================================================================================
                         QUICK REFERENCE GUIDE
                    Audio Garbling Root Cause & Fix
================================================================================

THE PROBLEM IN 30 SECONDS:
  voice.rs: garbled, backwards-sounding audio
  gen.rs: clear, perfect audio
  
THE ROOT CAUSE IN 10 SECONDS:
  Forced text token logic (lines 1189-1270) breaks text-audio alignment
  
THE BUG IN 5 SECONDS:
  Line 1264: force_text_token variable (should be None constant)
  
THE FIX IN 3 STEPS:
  1. Delete lines 1189-1195 (tokenize phrase)
  2. Delete lines 1255-1270 (force token logic)
  3. Replace with: None in step_() call

================================================================================

GEN.RS (CORRECT):
  Line 110: state.step_(..., None, ...)
           ↑ Constant None = natural generation = clear audio

VOICE.RS (BROKEN):
  Line 1264: lm_generator.step_(..., force_text_token, ...)
             ↑ Variable = sometimes Some(token) = garbled audio

================================================================================

WHY IT BREAKS:
  1. MOSHI trains text and audio TOGETHER
  2. Forcing text = unnatural audio tokens
  3. MIMI expects trained alignment
  4. Result: garbled waveform

================================================================================

WHY WHISPER REPORTS "SUCCESS":
  Whisper checks acoustic likelihood only
  Garbled audio has phoneme-like patterns
  So Whisper says "success" (false positive)

================================================================================

FILES TO READ:

Quick (30 sec):
  → EXECUTIVE_SUMMARY.md

Implementation (5 min):
  → AUDIO_ROOT_CAUSE_FOUND.md

Deep dive (30 min):
  → COMPARISON_FINAL_REPORT.md
  → AUDIO_DIFF_SUMMARY.md

Visual reference:
  → AUDIO_BUG_VISUAL_SUMMARY.txt

Technical documentation:
  → docs/debugging/AUDIO_COMPARISON_ANALYSIS.md

================================================================================

THE ACTUAL CODE CHANGES:

BEFORE (voice.rs lines 1189-1195):
  let test_phrase = "hello world testing one two three";
  let pieces = moshi_state.text_tokenizer.encode(test_phrase)?;
  let text_tokens: Vec<u32> = pieces.iter().map(|p| p.id as u32).collect();
  info!("MOSHI_TEST: Forcing MOSHI to say: \"{}\" ({} tokens)", test_phrase, text_tokens.len());
  let mut prev_text_token = moshi_state.lm_config.text_start_token;
  let mut forced_token_idx = 0;
  
AFTER:
  (DELETE ALL THESE LINES)

BEFORE (voice.rs lines 1255-1270):
  let force_text_token = if forced_token_idx < text_tokens.len() {
    let token = text_tokens[forced_token_idx];
    forced_token_idx += 1;
    Some(token)
  } else {
    None
  };

  let text_token = lm_generator.step_(
    Some(prev_text_token),
    &codes,
    force_text_token,
    None,
    conditions.as_ref(),
  )?;

AFTER:
  let text_token = lm_generator.step_(
    Some(prev_text_token),
    &codes,
    None,  // ← Always None
    None,
    conditions.as_ref(),
  )?;

================================================================================

EXPECTED RESULT:
  Before: Garbled audio, Whisper false positive
  After:  Clear audio, Whisper accurate transcription

================================================================================

CONFIDENCE: 99%
  ✓ Root cause identified
  ✓ Fix specified
  ✓ Outcome predicted
  ✓ Ready for implementation

================================================================================

START HERE FOR QUICK FIX:
  1. Read EXECUTIVE_SUMMARY.md (1 min)
  2. Read AUDIO_ROOT_CAUSE_FOUND.md (3 min)
  3. Apply the fix (2 min)
  4. Test and verify (5 min)

TOTAL TIME: ~15 minutes

================================================================================
