/* ═══════════════════════════════════════════════════════════════════════════
   XSWARM VOICE ASSISTANT - CYBERPUNK THEME
   "Overabundant Personality" Edition
   ═══════════════════════════════════════════════════════════════════════════ */

/* ▓▒░ SUBTLE GRAYSCALE PALETTE ░▒▓ */
$shade-5: #8899aa;  /* Lightest - subtle blue-gray */
$shade-4: #6b7a8a;  /* Light */
$shade-3: #4d5966;  /* Medium */
$shade-2: #363d47;  /* Dark */
$shade-1: #252a33;  /* Darkest */

$dark-bg: #0a0e27;
$darker-bg: #000000;
$grid-color: #1a1f3a;

/* ▓▒░ BASE APPLICATION ░▒▓ */
Screen {
    background: $darker-bg;
    overflow: hidden;
    scrollbar-size: 0 0;
}

* {
    scrollbar-size: 0 0;
    overflow: hidden;
}

/* ▓▒░ HEADER & FOOTER ░▒▓ */
Header {
    background: $dark-bg;
    color: $shade-4;
    border: solid $shade-2;
    text-style: bold;
    height: auto;
}

Footer {
    background: $dark-bg;
    color: $shade-4;
    border: solid $shade-2;
    text-style: bold;
    height: 1;
}

#footer {
    dock: bottom;
    width: 100%;
    height: 3;
    background: $dark-bg;
    border: solid $shade-2;
}

/* ▓▒░ MAIN CONTAINER - ACTIVITY-FOCUSED LAYOUT ░▒▓ */
#main-container {
    layout: vertical;
    height: 100%;
    background: $darker-bg;
    overflow: hidden;
}

/* ▓▒░ TOP ROW (VISUALIZER + ACTIVITY) ░▒▓ */
#top-row {
    layout: horizontal;
    height: 1fr;
    overflow: hidden;
}

/* ═══════════════════════════════════════════════════════════════════════════
   RESPONSIVE BREAKPOINTS
   Note: Textual doesn't support CSS @media queries.
   Responsive behavior is handled through Python code and container layouts.
   ═══════════════════════════════════════════════════════════════════════════ */


/* ▓▒░ ACTIVITY FEED - Event/Error Log (full height) ░▒▓ */
#activity {
    width: 100%;
    height: 1fr;
    /* background set dynamically from Python */
    padding: 1 1;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

/* ▓▒░ STATE-SPECIFIC STYLES ░▒▓ */
.state-idle {
    color: $shade-3;  /* medium - calm state */
    text-style: bold;
}

.state-listening {
    color: $shade-5;  /* lightest - active state */
    text-style: bold;
}

.state-speaking {
    color: $shade-5;  /* lightest - active state */
    text-style: bold;
}

.state-thinking {
    color: $shade-4;  /* light - processing state */
    text-style: bold;
}

.state-error {
    color: $shade-5;  /* lightest - alert state */
    text-style: bold;
}

/* ▓▒░ MESSAGE TYPE STYLES ░▒▓ */
.msg-info {
    color: $shade-4;  /* light */
}

.msg-success {
    color: $shade-5;  /* lightest */
    text-style: bold;
}

.msg-warning {
    color: $shade-4;  /* light */
}

.msg-error {
    color: $shade-5;  /* lightest */
    text-style: bold;
}

.msg-system {
    color: $shade-3;  /* medium */
    text-style: bold;
}

/* ▓▒░ SPECIAL EFFECTS ░▒▓ */
.glitch {
    text-style: bold reverse;
}

.scanline {
    color: $shade-2;  /* dark */
    text-style: dim;
}

.highlight {
    background: $shade-2;  /* dark background */
    color: $shade-5;       /* lightest text */
    text-style: bold;
}

/* ▓▒░ PROGRESS BARS ░▒▓ */
.progress-bar {
    color: $shade-4;  /* light */
    text-style: bold;
}

.progress-fill {
    background: $shade-3;  /* medium background */
    color: $shade-5;       /* lightest text */
    text-style: bold;
}

/* ▓▒░ ASCII ART HEADER ░▒▓ */
.ascii-logo {
    color: $shade-4;  /* light */
    text-style: bold;
}

.ascii-accent {
    color: $shade-5;  /* lightest */
    text-style: bold;
}

/* ▓▒░ TWO-COLUMN LAYOUT - LEFT (visualizer+tabs) + RIGHT (content) ░▒▓ */
#main-layout {
    layout: horizontal;
    width: 100%;
    height: 100%;
}

#left-column {
    layout: vertical;
    width: 24;
    min-width: 24;
    max-width: 24;
    height: 100%;
}

#visualizer {
    width: 100%;
    height: 14;
    min-height: 14;
    max-height: 14;
    /* background set dynamically from Python */
    border: solid $shade-3;
    border-title-align: left;
    border-title-style: bold;
    border-title-color: $shade-4;
    border-subtitle-align: center;
    border-subtitle-style: bold;
    border-subtitle-color: $shade-5;
    padding: 0 1;
    overflow: hidden;
    scrollbar-size: 0 0;
}

#sidebar {
    layout: vertical;
    width: 100%;
    height: 1fr;
    background: $dark-bg;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

.tab-button {
    width: 100%;
    height: 3;  /* Compact height */
    border: none;
    background: transparent;
    color: $shade-4;
    text-align: left;
    content-align: left middle;
    margin: 0;
    padding: 0 2;
}

.tab-button:hover {
    background: $shade-2;
    color: $shade-5;
}

/* Focused but not active tab - subtle highlight */
.tab-button:focus {
    background: $shade-2;
    color: $shade-5;
    text-style: bold;
    border-left: solid $shade-4;
}

/* Active tab - prominent left border */
.tab-button.active-tab {
    background: $shade-2;
    color: $shade-5;
    text-style: bold;
    border-left: thick $shade-5;
}

/* Active tab with focus - brighter background, no underline */
.tab-button.active-tab:focus {
    background: $shade-3;
    color: $shade-5;
    text-style: bold;
    border-left: thick $shade-5;
}

#content-area {
    layout: grid;
    grid-size: 1;
    width: 1fr;
    height: 100%;
    background: $darker-bg;
}

.content-pane {
    display: none;
    layout: vertical;
    width: 100%;
    height: 100%;
    row-span: 1;
    column-span: 1;
    border: solid $shade-3;
    padding: 0 0;
}

.content-pane.active-pane {
    display: block;
}

/* Subtle focus indicator for content panes */
.content-pane:focus-within {
    border: solid $shade-4;
}

/* Focus styles for focusable widgets in content panes */
#activity:focus,
#chat-history-widget:focus,
#projects-dashboard:focus,
#workers-dashboard:focus,
#schedule-widget:focus {
    border: solid $shade-4;
}

/* RadioButton focus in settings */
RadioButton:focus {
    background: $shade-2;
    border-left: solid $shade-5;
}

.pane-header {
    width: 100%;
    height: 1;
    padding: 0 2;
    margin: 1 0 1 0;
    text-style: bold;
    color: $shade-4;
    background: $dark-bg;
}

#content-settings {
    padding: 0 0;
}

.settings-box {
    padding: 1 2;
}

#content-chat {
    padding: 0 0;
}

/* Settings content styling */
.settings-box {
    width: 100%;
    height: auto;
    layout: vertical;
    padding: 1 2;
}

.settings-group {
    width: 100%;
    height: auto;
    border: solid $shade-3;
    border-title-align: left;
    border-title-style: bold;
    border-title-color: $shade-4;
    margin: 1 0;
    padding: 1 2;
}

#theme-instructions {
    color: $shade-4;
    margin-bottom: 1;
    text-style: none;
}

#theme-selector {
    width: 100%;
    border: none;
    padding: 0 0;
}

#theme-container {
    width: 100%;
    height: auto;
}

/* Chat content styling - make chat-history scrollable */
#chat-history-widget {
    width: 100%;
    height: 1fr;
    padding: 1 1;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

/* Placeholder text for coming soon content */
.placeholder-text {
    color: $shade-3;
    text-align: center;
    margin: 2 0;
    text-style: italic;
}

#content-projects {
    padding: 0 0;
}

#content-schedule {
    padding: 0 0;
}

#content-workers {
    padding: 0 0;
}

/* Tools content styling */
#content-tools {
    padding: 0 0;
}

#tools-tree {
    width: 100%;
    height: 1fr;
    border: none;
    padding: 1 2;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

/* Chat input styling */
#chat-input {
    width: 100%;
    height: 3;
    margin-top: 0;
    border: solid $shade-3;
    background: $dark-bg;
    color: $shade-4;
    padding: 0 2;
}
#chat-input:focus {
    border: solid $shade-4;
}

/* Projects, Schedule, Workers content styling */
#projects-list, #schedule-list, #workers-list {
    width: 100%;
    height: 1fr;
    padding: 1 2;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

/* Project items use theme colors */
.project-item {
    color: $shade-4;
    margin: 0 0 1 0;
}

.schedule-item {
    color: $shade-4;
    margin: 0 0 1 0;
}

.worker-item {
    color: $shade-4;
    margin: 0 0 1 0;
}

#projects-title, #schedule-title, #workers-title {
    color: $shade-5;
    margin-bottom: 1;
}

/* Project dashboard */
#projects-dashboard {
    width: 100%;
    height: 1fr;
    padding: 1 2;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

/* Worker dashboard */
#workers-dashboard {
    width: 100%;
    height: 1fr;
    padding: 1 2;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

/* ▓▒░ OAUTH CONNECTORS ░▒▓ */
#oauth-connectors-group {
    height: auto;
    max-height: 30;
}

#oauth-connectors-list {
    width: 100%;
    height: auto;
    max-height: 25;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

.oauth-connector {
    layout: horizontal;
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0 0;
    margin: 0 0 1 0;
}

.oauth-icon {
    width: 3;
    height: 3;
    text-align: center;
    content-align: center middle;
    margin-right: 1;
}

.oauth-info {
    layout: vertical;
    width: 1fr;
    height: auto;
    padding: 0 0;
}

.oauth-name {
    color: $shade-5;
    text-style: bold;
}

.oauth-status {
    color: $shade-4;
    margin-top: 0;
}

.oauth-status.connected {
    color: #00ff00;
}

.oauth-status.disconnected {
    color: $shade-3;
}

.oauth-sync-time {
    color: $shade-3;
    text-style: dim;
    margin-top: 0;
}

.oauth-button {
    width: 12;
    height: 1;
    min-width: 12;
    max-width: 12;
    margin-left: 1;
    border: solid $shade-3;
    text-align: center;
}

.oauth-button.oauth-connect {
    background: $shade-2;
    color: $shade-5;
}

.oauth-button.oauth-connect:hover {
    background: $shade-3;
    color: $shade-5;
}

.oauth-button.oauth-disconnect {
    background: $shade-1;
    color: $shade-4;
}

.oauth-button.oauth-disconnect:hover {
    background: $shade-2;
    color: $shade-5;
}

/* ▓▒░ END TRANSMISSION ░▒▓ */
