/* ═══════════════════════════════════════════════════════════════════════════
   XSWARM VOICE ASSISTANT - CYBERPUNK THEME
   "Overabundant Personality" Edition
   ═══════════════════════════════════════════════════════════════════════════ */

/* ▓▒░ CYBERPUNK COLOR PALETTE ░▒▓ */
$neon-cyan: #00ffff;
$neon-green: #00ff00;
$neon-magenta: #ff00ff;
$neon-purple: #9d00ff;
$neon-yellow: #ffff00;
$neon-red: #ff0040;
$neon-blue: #0080ff;

$dark-bg: #0a0e27;
$darker-bg: #000000;
$grid-color: #1a1f3a;
$dim-cyan: #004d4d;
$dim-green: #004d00;
$dim-magenta: #4d004d;

/* ▓▒░ BASE APPLICATION ░▒▓ */
Screen {
    background: $darker-bg;
}

/* ▓▒░ HEADER & FOOTER ░▒▓ */
Header {
    background: $dark-bg;
    color: $neon-cyan;
    border: solid $neon-cyan;
    text-style: bold;
    height: 1;
}

Footer {
    background: $dark-bg;
    color: $neon-green;
    border: solid $neon-green;
    text-style: bold;
    height: 1;
}

/* ▓▒░ MAIN CONTAINER - OPTIMIZED NO-SCROLL LAYOUT ░▒▓ */
#main-container {
    layout: vertical;
    height: 100%;
    background: $darker-bg;
}

/* ▓▒░ BOTTOM ROW (STATUS + ACTIVITY) ░▒▓ */
#bottom-row {
    layout: horizontal;
    height: auto;
    max-height: 8;
    min-height: 6;
}

/* ═══════════════════════════════════════════════════════════════════════════
   RESPONSIVE BREAKPOINTS
   Note: Textual doesn't support CSS @media queries.
   Responsive behavior is handled through Python code and container layouts.
   ═══════════════════════════════════════════════════════════════════════════ */

/* ▓▒░ AUDIO VISUALIZER - THE STAR ░▒▓ */
#visualizer {
    height: 1fr;
    min-height: 15;
    background: $darker-bg;
    border: solid $neon-cyan;
    border-title-align: left;
    border-title-style: bold;
    border-title-color: $neon-cyan;
    padding: 0 1;
}

/* ▓▒░ STATUS WIDGET - COMPACT ░▒▓ */
#status {
    width: 1fr;
    height: 100%;
    background: $darker-bg;
    border: solid $neon-yellow;
    border-title-align: left;
    border-title-style: bold;
    border-title-color: $neon-yellow;
    padding: 0 1;
}

/* ▓▒░ ACTIVITY FEED - COMPACT ░▒▓ */
#activity {
    width: 2fr;
    height: 100%;
    background: $darker-bg;
    border: solid $neon-magenta;
    border-title-align: left;
    border-title-style: bold;
    border-title-color: $neon-magenta;
    padding: 0 1;
    overflow-y: hidden;
}

/* ▓▒░ STATE-SPECIFIC STYLES ░▒▓ */
.state-idle {
    color: $neon-cyan;
    text-style: bold;
}

.state-listening {
    color: $neon-green;
    text-style: bold;
}

.state-speaking {
    color: $neon-yellow;
    text-style: bold;
}

.state-thinking {
    color: $neon-magenta;
    text-style: bold;
}

.state-error {
    color: $neon-red;
    text-style: bold;
}

/* ▓▒░ MESSAGE TYPE STYLES ░▒▓ */
.msg-info {
    color: $neon-cyan;
}

.msg-success {
    color: $neon-green;
    text-style: bold;
}

.msg-warning {
    color: $neon-yellow;
}

.msg-error {
    color: $neon-red;
    text-style: bold;
}

.msg-system {
    color: $neon-purple;
    text-style: bold;
}

/* ▓▒░ SPECIAL EFFECTS ░▒▓ */
.glitch {
    text-style: bold reverse;
}

.scanline {
    color: $dim-cyan;
    text-style: dim;
}

.highlight {
    background: $dim-green;
    color: $neon-green;
    text-style: bold;
}

/* ▓▒░ PROGRESS BARS ░▒▓ */
.progress-bar {
    color: $neon-cyan;
    text-style: bold;
}

.progress-fill {
    background: $dim-cyan;
    color: $neon-cyan;
    text-style: bold;
}

/* ▓▒░ ASCII ART HEADER ░▒▓ */
.ascii-logo {
    color: $neon-cyan;
    text-style: bold;
}

.ascii-accent {
    color: $neon-magenta;
    text-style: bold;
}

/* ▓▒░ END TRANSMISSION ░▒▓ */
