/* ═══════════════════════════════════════════════════════════════════════════
   XSWARM VOICE ASSISTANT - CYBERPUNK THEME
   "Overabundant Personality" Edition
   ═══════════════════════════════════════════════════════════════════════════ */

/* ▓▒░ SUBTLE GRAYSCALE PALETTE ░▒▓ */
$shade-5: #8899aa;  /* Lightest - subtle blue-gray */
$shade-4: #6b7a8a;  /* Light */
$shade-3: #4d5966;  /* Medium */
$shade-2: #363d47;  /* Dark */
$shade-1: #252a33;  /* Darkest */

$dark-bg: #0a0e27;
$darker-bg: #000000;
$grid-color: #1a1f3a;

/* ▓▒░ BASE APPLICATION ░▒▓ */
Screen {
    background: $darker-bg;
    overflow: hidden;
    scrollbar-size: 0 0;
}

* {
    scrollbar-size: 0 0;
    overflow: hidden;
}

/* ▓▒░ HEADER & FOOTER ░▒▓ */
Header {
    background: $dark-bg;
    color: $shade-4;
    border: solid $shade-2;
    text-style: bold;
    height: 1;
}

Footer {
    background: $dark-bg;
    color: $shade-4;
    border: solid $shade-2;
    text-style: bold;
    height: 1;
}

/* ▓▒░ MAIN CONTAINER - ACTIVITY-FOCUSED LAYOUT ░▒▓ */
#main-container {
    layout: vertical;
    height: 100%;
    background: $darker-bg;
    overflow: hidden;
}

/* ▓▒░ TOP ROW (VISUALIZER + ACTIVITY) ░▒▓ */
#top-row {
    layout: horizontal;
    height: 1fr;
    overflow: hidden;
}

/* ═══════════════════════════════════════════════════════════════════════════
   RESPONSIVE BREAKPOINTS
   Note: Textual doesn't support CSS @media queries.
   Responsive behavior is handled through Python code and container layouts.
   ═══════════════════════════════════════════════════════════════════════════ */

/* ▓▒░ VOICE VISUALIZER - SMALL LEFT CORNER BOX ░▒▓ */
#visualizer {
    width: 24;
    min-width: 20;
    height: 100%;
    max-height: 14;
    /* background set dynamically from Python */
    border: solid $shade-3;
    border-title-align: left;
    border-title-style: bold;
    border-title-color: $shade-4;
    padding: 0 1;
    overflow: hidden;
    scrollbar-size: 0 0;
}

/* ▓▒░ ACTIVITY FEED - MAIN FOCUS ░▒▓ */
#activity {
    width: 1fr;
    height: 100%;
    /* background set dynamically from Python */
    border: solid $shade-3;
    border-title-align: left;
    border-title-style: bold;
    border-title-color: $shade-4;
    padding: 0 1;
    overflow: hidden;
    scrollbar-size: 0 0;
}

/* ▓▒░ STATUS WIDGET - COMPACT BOTTOM ░▒▓ */
#status {
    width: 100%;
    height: 3;
    /* background set dynamically from Python */
    border: solid $shade-3;
    border-title-align: left;
    border-title-style: bold;
    border-title-color: $shade-4;
    padding: 0 1;
    overflow: hidden;
}

/* ▓▒░ STATE-SPECIFIC STYLES ░▒▓ */
.state-idle {
    color: $shade-3;  /* medium - calm state */
    text-style: bold;
}

.state-listening {
    color: $shade-5;  /* lightest - active state */
    text-style: bold;
}

.state-speaking {
    color: $shade-5;  /* lightest - active state */
    text-style: bold;
}

.state-thinking {
    color: $shade-4;  /* light - processing state */
    text-style: bold;
}

.state-error {
    color: $shade-5;  /* lightest - alert state */
    text-style: bold;
}

/* ▓▒░ MESSAGE TYPE STYLES ░▒▓ */
.msg-info {
    color: $shade-4;  /* light */
}

.msg-success {
    color: $shade-5;  /* lightest */
    text-style: bold;
}

.msg-warning {
    color: $shade-4;  /* light */
}

.msg-error {
    color: $shade-5;  /* lightest */
    text-style: bold;
}

.msg-system {
    color: $shade-3;  /* medium */
    text-style: bold;
}

/* ▓▒░ SPECIAL EFFECTS ░▒▓ */
.glitch {
    text-style: bold reverse;
}

.scanline {
    color: $shade-2;  /* dark */
    text-style: dim;
}

.highlight {
    background: $shade-2;  /* dark background */
    color: $shade-5;       /* lightest text */
    text-style: bold;
}

/* ▓▒░ PROGRESS BARS ░▒▓ */
.progress-bar {
    color: $shade-4;  /* light */
    text-style: bold;
}

.progress-fill {
    background: $shade-3;  /* medium background */
    color: $shade-5;       /* lightest text */
    text-style: bold;
}

/* ▓▒░ ASCII ART HEADER ░▒▓ */
.ascii-logo {
    color: $shade-4;  /* light */
    text-style: bold;
}

.ascii-accent {
    color: $shade-5;  /* lightest */
    text-style: bold;
}

/* ▓▒░ END TRANSMISSION ░▒▓ */
