# Arch Linux Development Container for xSwarm-boss
FROM archlinux:latest

# Update system and install base development tools
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
    base-devel \
    git \
    rust \
    cargo \
    nodejs \
    npm \
    vim \
    wget \
    curl

# Install pnpm
RUN npm install -g pnpm

# Create workspace directory
WORKDIR /workspace

# Set up non-root user for development
RUN useradd -m -s /bin/bash developer && \
    echo "developer ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to developer user
USER developer

# Set up Rust environment
RUN rustup default stable && \
    rustup component add clippy rustfmt

# Expose ports for development servers
EXPOSE 3000 3001 7700 8080

CMD ["/bin/bash"]
