[Unit]
Description=xSwarm Voice Bridge - AI Voice Processing Service
Documentation=https://github.com/xswarm-dev/xswarm-boss
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=xswarm
Group=xswarm
WorkingDirectory=/opt/xswarm

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="RUST_LOG=info"
Environment="RUST_BACKTRACE=1"

# Load secrets from .env file
EnvironmentFile=/opt/xswarm/.env

# Binary location
ExecStart=/opt/xswarm/target/release/xswarm-voice

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Resource limits
# Adjust based on hardware (see SYSTEM_REQUIREMENTS.md)
MemoryMax=16G
MemoryHigh=14G
CPUQuota=400%         # 4 CPU cores
TasksMax=1024

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/xswarm /var/log/xswarm

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=xswarm-voice

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
